VITE_FIREBASE_API_KEY=AIzaSyAPcL7rywh5EySzg2grcNYRvxQFV_npJMM
VITE_FIREBASE_AUTH_DOMAIN=kula-pos-staging.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kula-pos-staging
VITE_FIREBASE_STORAGE_BUCKET=kula-pos-staging.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=358717017156
VITE_FIREBASE_APP_ID=1:358717017156:web:8c05b979570fc9533cc011
